<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileGenerator.cs">
    <Files>
      <File FileName="Assets\TileGenerator.cs" Line="32" Column="47" />
      <File FileName="Assets\Resources\Scripts\Menu\SelectScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Menu\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Menu\RotateBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Menu\ShowObject.cs" Line="14" Column="31" />
      <File FileName="Assets\BlockData.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>